<!--===========================================
//文件名：BGYSpreadRuleAuditDialog.html
//功能描述：奖励规则审核页文件
//创建时间：2019年3月20日 17:16:00;作者：李廷礼
//===========================================-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>奖励规则-审核</title>
    <script src="/WebResources/mcs_/Jscripts/jquery3.1.1.min.js" type="text/javascript"></script>
    <script src="../../Jscript/jquery3.1.1.min.js"></script>
    <script src="/WebResources/ClientGlobalContext.js.aspx"></script>
    <script type="text/javascript" src="/WebResources/mcs_plugins/mcs_commoncore/core.js"></script>
    <style type="text/css">
        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            width: 100%;
        }

            table.gridtable th {
                border-width: 1px;
                padding: 10px;
                border-style: solid;
                border-color: #666666;
                background-color: #dedede;
                text-align: center;
            }

            table.gridtable td {
                border-width: 1px;
                padding: 10px;
                border-style: solid;
                border-color: #666666;
                background-color: #ffffff;
                text-align: center;
            }

        html,
        body {
            margin: 0px;
            padding: 0px;
        }

        table tr td {
            height: 60px;
            min-width: 120px;
            font-size: 14px;
            text-align: left;
            vertical-align: top;
        }

            table tr td input,
            select,
            textarea {
                height: 30px;
                width: 240px;
            }

            table tr td textarea {
                resize: none;
                height: 80px;
                width: 240px;
            }

        #tab_div {
            width: 88%;
            height: auto;
            margin: 0 auto;
        }

            #tab_div:after {
                clear: both;
                content: "";
                display: block;
                height: 45px;
            }


        #btn_div_bottom {
            width: 100%;
            height: 40px;
            margin: 0 auto;
            position: fixed;
            bottom: 0px;
            background: #f8f8f8;
            text-align: right;
        }

            #btn_div_bottom span {
                display: inline-block;
                padding: 5px 5px 5px 5px;
                cursor: pointer;
                font-size: 13px;
                color: #444444;
                margin-right: 10px;
                margin-top: 7px;
            }

                #btn_div_bottom span:hover {
                    background: #C2E5F9;
                }

                #btn_div_bottom span img {
                    background: transparent url(/_imgs/imagestrips/ribbonhomepage.png) no-repeat scroll -581px -37px;
                    width: 16px;
                    height: 16px;
                    overflow: hidden;
                    border: none;
                    vertical-align: top;
                    margin-right: 2px;
                }

        #loading-back {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1;
            left: 0px;
            top: 0px;
            background: rgba(0, 0, 0, 0.3);
            display: none;
        }

            #loading-back #loading {
                width: 200px;
                height: 40px;
                line-height: 40px;
                background: white;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -100px;
                margin-top: -20px;
                font-size: 13px;
                text-align: center;
                border-radius: 3px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.8);
            }
    </style>
</head>

<body>
    <div style='width:100%;height:70px; position:relative;'>
        <span style='font-size:25px;color:#444444;font-weight:500;margin-left:30px;margin-top:15px;display:inline-block;' id="view-title">
            奖励规则-审核
        </span>
    </div>
    <div id="tab_div">
        <div>

        </div>
        <div>
            <table>
                <tr>
                    <td>审批状态：</td>
                    <td>
                        <select id="sel_auditStatus">
                            <option value="0">请选择</option>
                            <option value="1">审批通过</option>
                            <option value="2">审批驳回</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>审批意见：</td>
                    <td><textarea id="txt_contents" type="text"></textarea></td>
                </tr>
                <tr id="tr_partdetails">
                    <td>库存信息：</td>
                    <td>
                        <table class="gridtable">
                            <thead>
                                <tr>
                                    <th>
                                        零件名
                                    </th>
                                    <th>
                                        采购数量
                                    </th>
                                    <th>
                                        可用数量
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="tb_infocontent"></tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="btn_div_bottom">
        <span id="sub_save" title="保存&#10;"><img />保存</span>
    </div>
    <div id="loading-back">
        <div id="loading">保存中，请稍候…</div>
    </div>
    <script type="text/javascript">
        var mcc = window.parent.frames[0].frames[0].mcc;
        var selType = 1;
        $(function () {
            var DialogArguments = window.getDialogArguments();
            if (DialogArguments) {
                var title = DialogArguments.title || "奖励规则-审核";
                $("#view-title").text(title);
                //如果是二级审批，出现库存表格
                if (DialogArguments.auditType == 2) {
                    $("#tr_partdetails").show();
                    var tablehtml = "";
                    for (i = 0; i < DialogArguments.partInfoes.length; i++) {
                        tablehtml += "<tr><td>" + DialogArguments.partInfoes[i].partname + "</td><td>" + DialogArguments.partInfoes[i].num + "</td><td>" + DialogArguments.partInfoes[i].anum + "</td></tr>";
                    }
                    $("#tb_infocontent").html(tablehtml);
                } else {
                    $("#tr_partdetails").hide();
                }
            }
            $("#sub_save").click(function () {
                var auditStatus = $("#sel_auditStatus").val();//审批状态
                var contents = $("#txt_contents").val();//审批意见
                if (!auditStatus) {
                    mcc.form.alert({ title: "消息提示", content: "请选择审批状态！", messagetype: mcc.form.messagetype.warning });
                    mcc.form.closeLoading();
                    return false;
                }

                if (auditStatus == 0) {
                    mcc.form.alert({ title: "消息提示", content: "请选择审批状态！", messagetype: mcc.form.messagetype.warning });
                    mcc.form.closeLoading();
                    return false;
                }

                //驳回的状态下需要填写审批意见
                //新需求 三包类型订单审批意见必填
                if ((auditStatus == 2 || (DialogArguments && DialogArguments.orderType == 2)) && !contents) {
                    mcc.form.alert({ title: "消息提示", content: "请填写审批意见！", messagetype: mcc.form.messagetype.warning });
                    mcc.form.closeLoading();
                    return false;
                }

                try {
                    //调用回调函数
                    $("#loading-back").show();
                    var parameters = {
                        contents: contents,
                        auditStatus: auditStatus
                    }
                    Mscrm.Utilities.setReturnValue(parameters);
                    closeWindow(true);
                }
                catch (e) {
                    $("#loading-back").hide();
                }
            });
        });
    </script>
</body>

</html>